#############################
#                           #
#   Usman's Bash Profile    #
#                           #
#############################

# Git Aliases

# Git General
alias gl='git log'
alias gd='git diff'
alias ga='git add $1'
alias gall='git add .'
alias gs='git status'
alias gp='git push'

# Git Commit
alias gc='git commit -m $1'
alias gca='git commit -a -m $1'

# Git Checkout
alias gco='git checkout $1'
alias gcm='git checkout master'
alias gcd='git checkout development'

# Git Merge
alias gm='git merge $1'
